cubeta-starter.config.json (before)
{
    "installed_web": true,
    "frontend_type": "React & Typescript",
    "installed_web_packages": true,
    "installed_web_auth": true,
    "tables": [
        {
            "model_name": "AboutUsContent",
            "table_name": "about_us_contents",
            "attributes": [
                {
                    "name": "type",
                    "type": "string",
                    "nullable": false,
                    "unique": true
                },
                {
                    "name": "content",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        },
        {
            "model_name": "TeamMember",
            "table_name": "team_members",
            "attributes": [
                {
                    "name": "name",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "position",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "image",
                    "type": "file",
                    "nullable": false,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        },
        {
            "model_name": "Testimonial",
            "table_name": "testimonials",
            "attributes": [
                {
                    "name": "customer_name",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "customer_position",
                    "type": "translatable",
                    "nullable": true,
                    "unique": false
                },
                {
                    "name": "testimonial",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "customer_image",
                    "type": "file",
                    "nullable": true,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        },
        {
            "model_name": "Message",
            "table_name": "messages",
            "attributes": [
                {
                    "name": "name",
                    "type": "string",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "phone",
                    "type": "string",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "address",
                    "type": "string",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "message",
                    "type": "text",
                    "nullable": false,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        }
    ]
}

cubeta-starter.config.json (after)
{
    "installed_web": true,
    "frontend_type": "React & Typescript",
    "installed_web_packages": true,
    "installed_web_auth": true,
    "tables": [
        {
            "model_name": "AboutUsContent",
            "table_name": "about_us_contents",
            "attributes": [
                {
                    "name": "type",
                    "type": "string",
                    "nullable": false,
                    "unique": true
                },
                {
                    "name": "content",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        },
        {
            "model_name": "TeamMember",
            "table_name": "team_members",
            "attributes": [
                {
                    "name": "name",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "position",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "image",
                    "type": "file",
                    "nullable": false,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        },
        {
            "model_name": "Testimonial",
            "table_name": "testimonials",
            "attributes": [
                {
                    "name": "customer_name",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "customer_position",
                    "type": "translatable",
                    "nullable": true,
                    "unique": false
                },
                {
                    "name": "testimonial",
                    "type": "translatable",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "customer_image",
                    "type": "file",
                    "nullable": true,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        },
        {
            "model_name": "Message",
            "table_name": "messages",
            "attributes": [
                {
                    "name": "name",
                    "type": "string",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "phone",
                    "type": "string",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "address",
                    "type": "string",
                    "nullable": false,
                    "unique": false
                },
                {
                    "name": "message",
                    "type": "text",
                    "nullable": false,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        },
        {
            "model_name": "ContactPageContent",
            "table_name": "contact_page_contents",
            "attributes": [
                {
                    "name": "key",
                    "type": "string",
                    "nullable": false,
                    "unique": true
                },
                {
                    "name": "value",
                    "type": "text",
                    "nullable": false,
                    "unique": false
                }
            ],
            "relations": [],
            "version": "v1"
        }
    ]
}

cubeta-starter.config.json (diff)
@@ -113,6 +113,26 @@
             ],
             "relations": [],
             "version": "v1"
+        },
+        {
+            "model_name": "ContactPageContent",
+            "table_name": "contact_page_contents",
+            "attributes": [
+                {
+                    "name": "key",
+                    "type": "string",
+                    "nullable": false,
+                    "unique": true
+                },
+                {
+                    "name": "value",
+                    "type": "text",
+                    "nullable": false,
+                    "unique": false
+                }
+            ],
+            "relations": [],
+            "version": "v1"
         }
     ]
 }
